{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script>\
        /**\
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.\
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */\
        /*\
        var disqus_config = function () \{\
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable\
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable\
        \};\
        */\
        (function() \{ // DON'T EDIT BELOW THIS LINE\
        var d = document, s = d.createElement('script');\
        s.src = 'https://majestythinks.disqus.com/embed.js';\
        s.setAttribute('data-timestamp', +new Date());\
        (d.head || d.body).appendChild(s);\
        \})();\
    </script>\
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>\
	<script>\
		$(document).ready(function() \{\
		  $('body').bind('cut copy', function(e) \{\
		      e.preventDefault();\
		    \});\
		\});\
	</script>}